------ Fold report ------ 
	# training: 22500
 	# test: 2500
 	Acc: 0.3668 
                      precision    recall  f1-score   support

               Rock       0.75      0.61      0.67       722
         Electronic       0.64      0.14      0.23       643
       Experimental       0.30      0.10      0.15       213
            Hip-Hop       0.34      0.57      0.43       233
               Folk       0.43      0.43      0.43       141
       Instrumental       0.25      0.15      0.19       122
                Pop       0.17      0.06      0.09       125
      International       0.16      0.15      0.16        92
          Classical       0.36      0.79      0.49        57
Old-Time / Historic       0.77      0.87      0.82        47
               Jazz       0.12      0.28      0.17        43
            Country       0.06      0.75      0.11        20
           Soul-RnB       0.03      0.53      0.06        17
             Spoken       0.12      0.85      0.21        13
              Blues       0.06      0.30      0.10        10
     Easy Listening       0.00      0.00      0.00         2

          micro avg       0.37      0.37      0.37      2500
          macro avg       0.29      0.41      0.27      2500
       weighted avg       0.52      0.37      0.38      2500

