------ Fold report ------ 
	# training: 20000
 	# test: 5000
 	Acc: 0.3764 
                      precision    recall  f1-score   support

               Rock       0.72      0.59      0.65      1431
         Electronic       0.62      0.16      0.25      1187
       Experimental       0.42      0.12      0.19       461
            Hip-Hop       0.34      0.56      0.43       462
               Folk       0.45      0.50      0.47       305
       Instrumental       0.28      0.14      0.19       273
                Pop       0.10      0.05      0.07       237
      International       0.20      0.19      0.19       202
          Classical       0.41      0.84      0.55       132
Old-Time / Historic       0.87      0.93      0.90       107
               Jazz       0.14      0.28      0.18        80
            Country       0.04      0.55      0.08        42
           Soul-RnB       0.03      0.42      0.05        31
             Spoken       0.10      0.58      0.17        31
              Blues       0.04      0.31      0.08        13
     Easy Listening       0.00      0.00      0.00         6

          micro avg       0.38      0.38      0.38      5000
          macro avg       0.30      0.39      0.28      5000
       weighted avg       0.51      0.38      0.39      5000

